<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#eb413d">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_icon"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="#00000000">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/tvLevel_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:visibility="gone"
                android:background="#E78A14"
                android:layout_centerVertical="true"
                android:text="Lv1"/>
        </RelativeLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>