<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlContainer"
    android:clickable="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/tvLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="剩余60秒"/>

    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#000000"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="剩余60秒"/>

</RelativeLayout>